DROP TABLE IF EXISTS config CASCADE;
DROP TABLE IF EXISTS modules CASCADE;
DROP TABLE IF EXISTS rtypes CASCADE;
DROP TABLE IF EXISTS rtypes_inheritance CASCADE;
DROP TABLE IF EXISTS ftypes CASCADE;
DROP TABLE IF EXISTS fields CASCADE;
DROP TABLE IF EXISTS resources CASCADE;
DROP TABLE IF EXISTS values_character_varying CASCADE;
DROP TABLE IF EXISTS values_text CASCADE;
DROP TABLE IF EXISTS values_integer CASCADE;
DROP TABLE IF EXISTS values_boolean CASCADE;
DROP TABLE IF EXISTS relations_m21 CASCADE;
DROP TABLE IF EXISTS relations_12m CASCADE;
DROP TABLE IF EXISTS relations_m2m CASCADE;
