RTYPES = {}
FTYPES = {}


def forward(connection):
    FTYPES['core.String'] = connection.add_ftype('core.String')
    FTYPES['core.Text'] = connection.add_ftype('core.Text')
    FTYPES['core.Integer'] = connection.add_ftype('core.Integer')
    FTYPES['core.Boolean'] = connection.add_ftype('core.Boolean')
    FTYPES['core.Action'] = connection.add_ftype('core.Action')
    FTYPES['core.ManyToMany'] = connection.add_ftype('core.ManyToMany')
    FTYPES['core.OneToMany'] = connection.add_ftype('core.OneToMany')
    RTYPES['core.base_resource'] = connection.add_rtype('core.base_resource', [])
    connection.add_field(RTYPES['core.base_resource'], FTYPES['core.Action'], 'DELETE')
    connection.add_field(RTYPES['core.base_resource'], FTYPES['core.OneToMany'], 'creator')
    RTYPES['core.user'] = connection.add_rtype('core.user', [])
    connection.add_field(RTYPES['core.user'], FTYPES['core.String'], 'email')
    connection.add_field(RTYPES['core.user'], FTYPES['core.ManyToMany'], 'groups')
    connection.add_field(RTYPES['core.user'], FTYPES['core.String'], 'name')
    RTYPES['core.group'] = connection.add_rtype('core.group', [])
    connection.add_field(RTYPES['core.group'], FTYPES['core.String'], 'name')
    RTYPES['core.article'] = connection.add_rtype('core.article', [])
    connection.add_field(RTYPES['core.article'], FTYPES['core.String'], 'title')
    connection.add_field(RTYPES['core.article'], FTYPES['core.Text'], 'content')
    connection.set_module_version('core', 1)
    connection.commit()

def backward(connection):
    ftype = connection.get_ftype_id('core.String')
    connection.rm_ftype(ftype)
    ftype = connection.get_ftype_id('core.Text')
    connection.rm_ftype(ftype)
    ftype = connection.get_ftype_id('core.Integer')
    connection.rm_ftype(ftype)
    ftype = connection.get_ftype_id('core.Boolean')
    connection.rm_ftype(ftype)
    ftype = connection.get_ftype_id('core.Action')
    connection.rm_ftype(ftype)
    ftype = connection.get_ftype_id('core.ManyToMany')
    connection.rm_ftype(ftype)
    ftype = connection.get_ftype_id('core.OneToMany')
    connection.rm_ftype(ftype)
    rtype = connection.get_rtype_id('core.base_resource')
    connection.rm_rtype(rtype)
    field = connection.get_field_id(RTYPES['core.base_resource'], 'DELETE')
    connection.rm_field(field)
    field = connection.get_field_id(RTYPES['core.base_resource'], 'creator')
    connection.rm_field(field)
    rtype = connection.get_rtype_id('core.user')
    connection.rm_rtype(rtype)
    field = connection.get_field_id(RTYPES['core.user'], 'email')
    connection.rm_field(field)
    field = connection.get_field_id(RTYPES['core.user'], 'groups')
    connection.rm_field(field)
    field = connection.get_field_id(RTYPES['core.user'], 'name')
    connection.rm_field(field)
    rtype = connection.get_rtype_id('core.group')
    connection.rm_rtype(rtype)
    field = connection.get_field_id(RTYPES['core.group'], 'name')
    connection.rm_field(field)
    rtype = connection.get_rtype_id('core.article')
    connection.rm_rtype(rtype)
    field = connection.get_field_id(RTYPES['core.article'], 'title')
    connection.rm_field(field)
    field = connection.get_field_id(RTYPES['core.article'], 'content')
    connection.rm_field(field)
    connection.set_module_version('core', 0)
    connection.commit()
